<form *ngIf="showLogin" novalidate [formGroup]='loginForm' (ngSubmit)='login()'  >
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 cardData">
          <div class='card cardBody'>
            <div class="container">
              <div class="row">
                <div class="col-md-4 offset-md-4 text-center">
                 <h2 class="font"> Login </h2>
                </div>
              </div> 
              <div class="form-group" [ngClass]="{
                'has-danger': userId.invalid && (userId.dirty || userId.touched),
                'has-success':userId.valid && (userId.dirty || userId.touched)}">
              <div class="row">
                  <div class="col-md-12">
                      <label class="control-label inputDetailsText" >User ID</label>
                          <input type="text" class="form-control inputData" formControlName='userId' placeholder="Enter User ID">
                        <div *ngIf='userId.errors && (userId.dirty || userId.touched)'>
                        <p class="error" *ngIf='userId.errors.required'> This field value is mandatory</p>
                        </div>
                        </div>
              </div>
            </div>
            <div class="form-group margin" [ngClass]="{
            'has-danger':Password.invalid && (Password.dirty || Password.touched),
            'has-success': Password.valid && (Password.dirty || Password.touched)}">
              <div class="row">
                  <div class="col-md-12 form-group">
                      <label class="control-label inputDetailsPass" >Password</label>
                          <input type="password" class="form-control inputData" formControlName='Password' placeholder="Enter Password">
                        <div *ngIf='Password.errors && (Password.dirty || Password.touched)'>
                          <p class="error" *ngIf='Password.errors.required'>This field value is mandatory</p>
                        </div>
                        </div>
              </div>
            </div>
            <div class="row" [hidden]=!errorMsg>
                <div class="col-md-12">
                    <p style="text-align:center;color:red"> {{errorMsg}} </p>
                </div>
            </div>
              <div class="row">
                <div class="col-md-2">
                  <button type="submit" class="btn btn-info buttonClass">Login</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>