.cardData{
    padding-top: 172px;
}
.cardBody{
    min-height:305px;
    margin: 0px;
    padding: 0px;
    border-radius: 0;
    width: 93%;
    margin-left: 12px;
}
.font{
    font-size: 25px;
    font-weight: 400;
    color: #52617a;
    margin-top: 30px;
    font-family: verdana;
}
.inputDetailsText{
    color: #4a5a75;
    font-family: verdana;
    font-size: 12px;
    margin-top: 30px;
    margin-bottom: 5px;
}
.inputDetailsPass{
    color: #4a5a75;
    font-family: verdana;
    font-size: 12px;
    margin-bottom: 5px;
}
.inputData{
    border-radius: 1px;
    height: 29px;
    font-size: 13px;
}
.buttonClass{
    background-color: #0081b8;
    border-color: #006f9f;
    border-radius: 2px;
    padding: 3px 12px;
    height: 32px;
    margin-bottom: 15px;
}
.error{
    font-size: 12px;
    color:red;
    margin-bottom: 0px;
}
