
  .navbar-color {
    background-color:#2B6DAD;
    padding: .5rem 1rem;
    position: sticky;
    top: 0px;
    z-index: 2;
    box-shadow: 0px 1px 7px 0px black;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
  }
 p {
    margin-bottom: 0px;
   
 }

  .search-box {
    position: relative;
    height: 34px;
    font-family: 'Playfair Display', serif;
    font-weight: 200;
    color: #0A4369;
   
  }
  .search-box input {
    border: 0;
    border-radius: 19px !important;
    padding-right: 28px;
    font-size: 15px;
    width: 19rem;
  }
  
  .search-box .input-group-btn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
  }
  
  .search-box .input-group-btn button {
    background-color: transparent;
    border: 0;
    padding: 4px 8px;
    color: rgba(0,0,0,.4);
    font-size: 20px;
  }
  
  .search-box .input-group-btn button:hover,
  .search-box .input-group-btn button:active,
  .search-box .input-group-btn button:focus {
    color: rgba(0,0,0,.4);
  }
  
  @media (min-width: 768px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: .7rem;
      padding-left: .7rem;
    }
    
    .search-box {
      width: 300px !important;
    }
      
  }
  
