<div class="row">
  <div class="col-md-3 animated fadeIn">
    <div class="card card-block tip-card">
      <div class="tip-msg">
        <h3>Today Orders</h3>
        <span>45</span>
      </div>
      <button class="tip-ico tip-ico-primary">
        <i class="fa fa-calendar fa-fw"></i>
      </button>
    </div>
  </div>
  <div class="col-md-3 animated fadeIn">
    <div class="card card-block tip-card">
      <div class="tip-msg">
        <h3>Pending</h3>
        <span>20</span>
      </div>
      <button class="tip-ico tip-ico-info">
        <i class="fa fa-truck fa-fw"></i>
      </button>
    </div>
  </div>
  <div class="col-md-3 animated fadeIn">
    <div class="card card-block tip-card">
      <div class="tip-msg">
        <h3>Target</h3>
        <span>2</span>
      </div>
      <button class="tip-ico tip-ico-success">
        <i class="fa fa-envelope fa-fw"></i>
      </button>
    </div>
  </div>
  <div class="col-md-3 animated fadeIn">
    <div class="card card-block tip-card">
      <div class="tip-msg">
        <h3>Total Orders</h3>
        <span>300</span>
      </div>
      <button class="tip-ico tip-ico-danger">
        <i class="fa fa-plus fa-fw"></i>
      </button>
    </div>
  </div>

  <div class="col-md-12">
    <card cardTitle="New Order">
      <form class="form-inline">
        <label for="example1" class="form-label">Product Name:</label>
        <!-- <input type="text" class="form-control" id="example1" placeholder="Type Product Name"> -->
        <ng-select [allowClear]="true" [items]="items" [disabled]="disabled" (data)="refreshValue($event)" (selected)="selected($event)"
        (removed)="removed($event)" placeholder="No city selected"></ng-select>


        <label for="example2" class="form-label">Quantity:</label>
        <input type="number" class="form-control" id="example2" placeholder="1" value="1" min="1">
       
        <button type="submit" class="btn btn-primary">Add More</button>

        <button type="submit" class="btn btn-success">Place Order</button>
      </form>
    </card>
  </div>





</div>
