<div class="footer">
    <div class="container">
        <div class="fixed-bottom footerDetails">
            <ul class="list-inline list-unstyled spanDetails">
                <li class='list-inline-item'><span><a class="pointer">About Teami2</a></span>|</li>
                <li class='list-inline-item'><span><a class="pointer">Contact us</a></span>|</li>
                <li class='list-inline-item'><span><a class="pointer">Privacy Policy</a></span>|</li>
                <li class='list-inline-item'><span><a class="pointer">Terms & Conditions</a></span>|</li>
            </ul>
        </div>
    </div>
</div>