.modal-header {
    width: 100%;
    float: left;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 15px;
}
.modal-primary {
    background: #013f88;
    color: #fff;
}
.modal-title {
    font-size: 15px;
    font-family: Verdana !important;
}
.pull-left {
    float: left!important;
}
.modal-body {
    clear: both;
    position: relative;
    padding: 15px;
}
.txt-color-4 {
    color: #003F88;
    font-size: 13px !important;
    font-family: Verdana !important;
    padding: 3px;
}
.modal-content {
    border-radius: 4px 4px 3px 3px;
}
.alert-box .modal-dialog {
    width: 400px;
    border-radius: 3px;
}
.modal-btn-fixed button {
    min-width: 88px;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.btn-info {
    color: #fff;
    background-color: #0081b8;
    border-color: #006f9f;
}
.modal-btn-fixed{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px;
}