<router-outlet></router-outlet>
<app-spinner></app-spinner>



<ngx-smart-modal [customClass]="'msg-modal'" #infoModal [identifier]="'infoModal'">
    <div class="modal-header modal-primary">
      <h4 class="modal-title pull-left"> {{mtitle}} </h4>
    </div>
    <div class="modal-body">
      <div class="row txt-color-4">
        <div class="col-xs-12 col-lg-12 " style="word-wrap: break-word;">
          <p style="text-align: center"> {{ mMsg }} </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 modal-btn-fixed">
          <button type="submit" class="btn btn-info center-block" (click)="infoModal.close()">{{mBtn}}</button>
        </div>
      </div>
    </div>
  </ngx-smart-modal>