<nav class="navbar navbar-light bg-white fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-2">
                <a class="navbar-brand logo" href="#">
                    <img src="../assets/images/chola_logo_banner.jpg" class="d-inline-block align-top" alt="">
                </a>
            </div>
        </div>
        <div>
            <h4 style="color: #1f3f88"> MASTERS </h4>
        </div>
    </div>
</nav>
<nav class="navbar navbar-light header fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-2">
                <span class="navHead">Login</span>
            </div>
        </div>
    </div>
</nav>

<router-outlet></router-outlet>


<app-footer></app-footer>
